# UPI_DATA_APP

UPI_Data_JPA/: Schema.txt  build.gradle  settings.gradle
UPI_Data_JPA/src/main/java/com/olive/: ServletInitializer.java  UpiDataJpaApplication.java
UPI_Data_JPA/src/main/java/com/olive/controller/: UPIDataController.java
UPI_Data_JPA/src/main/java/com/olive/entity/: UPIEntity.java
UPI_Data_JPA/src/main/java/com/olive/repository/: UPIRepository.java
UPI_Data_JPA/src/main/resources/: application.yml
UPI_Data_JPA/src/main/webapp/WEB-INF/pages/: home.jsp  view_all_upi_data.jsp
UPI_Data_JPA/src/test/java/com/olive/: UpiDataJpaApplicationTests.java
